# SmartLibrarySystem

./: SmartLibrarySystem.sln  database.sql
SmartLibrarySystem.BLL/: BookService.cs  PasswordHasher.cs  RequestService.cs  SmartLibrarySystem.BLL.csproj  UserService.cs  ValidationResult.cs
SmartLibrarySystem.DAL/: BookRepository.cs  BorrowRequestRepository.cs  Database.cs  SmartLibrarySystem.DAL.csproj  UserRepository.cs
SmartLibrarySystem.Models/: Book.cs  BorrowRequest.cs  RequestStatus.cs  RoleConstants.cs  SmartLibrarySystem.Models.csproj  User.cs
SmartLibrarySystem.UI/: AdminDashboard.cs  BookDetailsForm.cs  LoginForm.cs  Program.cs  RegistrationForm.cs  SmartLibrarySystem.UI.csproj  StaffDashboard.cs  StudentDashboard.cs
SmartLibrarySystem.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
