<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartLibrarySystem.BLL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartLibrarySystem.DAL\SmartLibrarySystem.DAL.csproj" />
    <ProjectReference Include="..\SmartLibrarySystem.Models\SmartLibrarySystem.Models.csproj" />
  </ItemGroup>
</Project>
